quarkus-grpc-integration/src/main/proto/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "quarkus";
option java_outer_classname = "TestProto";
option objc_class_prefix = "HLW";

package quarkus;

// The greeting service definition.
service Test {
    // Sends a greeting
    rpc Test (TestRequest) returns (TestReply) {}
}

// The request message containing the user's name.
message TestRequest {
    string test = 1;
}

// The response message containing the greetings
message TestReply {
    string test = 1;
}
